<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>god is great</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1 class="head">my website is under development</h1>
<h2>save water, drink beer</h2>
<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores modi officiis autem molestiae dolorum a fugit, veniam maiores adipisci ipsam et accusamus tempora tempore deleniti corrupti, facere amet reprehenderit! Corrupti.</p>
<a href="www.google.com"> click here</a>
<img src="C:\Users\ms533\Downloads\cb9dfac84eaf2c86ca4e9069cbcb510e.jpg" alt="fuck">
<button class="'btn">read more</button>
<form>
    <input type="text" placeholder="name">
    <input type="email" placeholder="email">
    <input type="password" placeholder="password">
    <input type="date">
    <br>
    <input type="checkbox">i accept all term and conditions.
    <br>
    <input name="gender" type="radio"> male
    <input name="gender" type="radio"> female
    <input name="gender" type="radio"> transgender 
    <input name="gender" type="radio"> other
    <input type="range">
    <input type="color">
    <input type="file">
    <input type="submit" value="register">
    <div id="box"></div>
</form>
</body>
</html>